name: Godot Export Release

on:
  push:
    branches:
      - master

env:
  GODOT_VERSION: 4.4.1
  EXPORT_NAME: ClawAndLimb

jobs:
  export-windows:
    name: Windows Export
    runs-on: windows-2022

    container:
      image: docker://barichello/godot-ci:4.4.1

    permissions:
      contents: write

    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          lfs: true

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.x'

      - name: Setup SCons
        run: pip install scons

      - name: Build VoxelMesh
        run: |
          cd voxelcpp
          scons platform=windows dev_build=yes

      - name: Setup Godot
        run: |
          mkdir -v -p build/windows ~/.local/share/godot/export_templates
          mv /root/.local/share/godot/export_templates/${GODOT_VERSION}.stable ~/.local/share/godot/export_templates/${GODOT_VERSION}.stable
      - name: Windows Build
        run: godot -v --headless --export-release "Windows Desktop" ./build/windows/$EXPORT_NAME.exe

      - name: Zip Artifacts
        run: |
          cd build/windows
          zip -r ../build-windows-${{ GITHUB.SHA_SHORT }}.zip .

      - name: Update Nightly Release
        uses: ncipollo/release-action@v1
        with:
          tag: nightly
          allowUpdates: true
          replacesArtifacts: true
          artifacts: "build/build-windows-${{ GITHUB.SHA_SHORT }}.zip"
          token: ${{ secrets.GITHUB_TOKEN }}
