name: Godot Export Release

on:
  push:
    branches:
      - master

env:
  GODOT_VERSION: 4.4.1
  EXPORT_NAME: ClawAndLimb

jobs:
  export-windows:
    name: Windows Export
    runs-on: ubuntu-22.04

    container:
      image: docker://barichello/godot-ci:4.4.1

    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          lfs: true

      - name: Get short commit SHA
        id: get_sha
        run: echo "SHA=$(git rev-parse --short HEAD)" >> $GITHUB_OUTPUT

      - name: Setup
        run: |
          mkdir -v -p build/windows ~/.local/share/godot/export_templates
          mv /root/.local/share/godot/export_templates/${GODOT_VERSION}.stable ~/.local/share/godot/export_templates/${GODOT_VERSION}.stable
      - name: Windows Build
        run: godot -v --headless --export-release "Windows Desktop" ./build/windows/$EXPORT_NAME.exe

      - name: Zip Artifacts
        run: |
          cd build/windows
          zip -r ../build-windows-${{ steps.get_sha.outputs.SHA }}.zip .

      - name: Update Nightly Release
        uses: ncipollo/release-action@v1
        with:
          tag: nightly
          allowUpdates: true
          replacesArtifacts: true
          artifacts: "build/build-windows-${{ steps.get_sha.outputs.SHA }}.zip"
          token: ${{ secrets.GITHUB_TOKEN }}
